<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/futura-renner" type="text/css"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>zhaiyuSCI</title>
  </head>
  <body>
    <div class="jumbotron" style="text-align:center;">
      <h1 class="display-1">zhaiyuSCI</h1>
      <p class="lead">Yu ZHAI's personal website, about science and something else.</p>
      <hr class="my-4">
      <p class="lead ">
      <a class="btn btn-primary btn-lg" href="http://www.zhaiyusci.net/blog" role="button">My blog</a>
      <a class="btn btn-primary btn-lg" href="https://github.com/zhaiyusci" role="button">Github</a>
      <a class="btn btn-primary btn-lg" href="https://www.researchgate.net/profile/Yu_Zhai4" role="button">ResearchGate</a>
      <a class="btn btn-primary btn-lg" href="https://orcid.org/0000-0002-5065-688X" role="button">ORCID</a>
      </p>
      <p class="lead ">Tools: 
      <a href="http://www.zhaiyusci.net/unitsconvert">Units Converters</a>
      </p>
    </div>
    <div style=" width: 100%; bottom: 0; position: fixed;">
          <p align="center">&copy; 2016-<span id="copyrightyear">present</span> Yu Zhai.  All right reserved.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script> var copyrightdate= new Date(); var copyrightyear = copyrightdate.getFullYear(); document.getElementById("copyrightyear").innerHTML = copyrightyear; </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
